{"version": 2, "width": 120, "height": 30, "timestamp": 1719251326, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019169, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[0.537026, "o", "node bin/gendiff file1.yaml file2.yaml -f 'json'"]
[3.334662, "o", "\r\n\u001b[?2004l\r"]
[3.695526, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            ],\r\n      "]
[3.695743, "o", "      \"type\": \"nested\"\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        ],\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": "]
[3.695852, "o", "{\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[3.702017, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[11.556143, "o", "node bin/gendiff file1.yaml file2.yaml -f 'json'"]
[12.192145, "o", "\b"]
[13.133964, "o", "\b\u001b[1P'\b"]
[13.339669, "o", "\b\u001b[1P'\b"]
[13.700454, "o", "\b\u001b[1P'\b"]
[14.038966, "o", "\b\u001b[1P'\b"]
[14.668034, "o", "p'\b"]
[14.9032, "o", "l'\b"]
[15.09877, "o", "a'\b"]
[15.420221, "o", "i'\b"]
[15.868185, "o", "n'\b"]
[17.381558, "o", "\r\n\u001b[?2004l\r"]
[17.633345, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[17.639891, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[18.491055, "o", "node bin/gendiff file1.yaml file2.yaml -f 'plain'"]
[19.637418, "o", "\b\u001b[K"]
[19.843786, "o", "\b\u001b[K"]
[20.070633, "o", "\b\u001b[K"]
[20.286751, "o", "\b\u001b[K"]
[20.493246, "o", "\b\u001b[K"]
[20.70953, "o", "\b\u001b[K"]
[20.89472, "o", "\b\u001b[K"]
[21.504767, "o", "\b\u001b[K"]
[22.070136, "o", "\r\n\u001b[?2004l\r"]
[22.32971, "o", "file:///mnt/c/Users/user/frontend-project-46/formatters/index.js:14\r\n      throw new Error(`Unknown format: '${format}'!`);\r\n            ^\r\n\r\nError: Unknown format: 'true'!\r\n    at getFormatter \u001b[90m(file:///mnt/c/Users/user/frontend-project-46/\u001b[39mformatters/index.js:14:13\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///mnt/c/Users/user/frontend-project-46/\u001b[39msrc/index.js:17:28\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/c/Users/user/frontend-project-46/\u001b[39mbin/gendiff.js:16:17\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:523:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1375:65\r\n    at Command._chainOrCall \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1272:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander"]
[22.329963, "o", "\u001b[24m/lib/command.js:1375:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:989:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/c/Users/user/frontend-project-46/\u001b[39mbin/gendiff.js:18:9\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:193:25)\u001b[39m\r\n\r\nNode.js v18.7.0\r\n"]
[22.333782, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[25.950522, "o", "node bin/gendiff file1.yaml file2.yaml -f"]
[26.830252, "o", "\b\u001b[K"]
[27.046088, "o", "\b\u001b[K"]
[27.326107, "o", "\b\u001b[K"]
[27.852336, "o", "\r\n\u001b[?2004l\r"]
[28.10553, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[28.110621, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[29.788344, "o", "node bin/gendiff file1.yaml file2.yaml"]
[30.603239, "o", " -f"]
[31.385555, "o", " 'plain'"]
[32.435035, "o", "\b"]
[32.899532, "o", "\b"]
[32.930367, "o", "\b"]
[32.963352, "o", "\b"]
[32.995562, "o", "\b"]
[33.027786, "o", "\b"]
[33.060404, "o", "\b"]
[33.09226, "o", "\b"]
[33.340929, "o", "\b"]
[33.541221, "o", "\b"]
[33.741015, "o", "\b"]
[34.06391, "o", "\b\u001b[1P"]
[34.291742, "o", "\b\u001b[1P"]
[34.49595, "o", "\b\u001b[1P"]
[34.763871, "o", "\b\u001b[1P"]
[36.08577, "o", "\u001b[1@j"]
[36.4968, "o", "\u001b[1@s"]
[36.908692, "o", "\u001b[1@o"]
[37.556358, "o", "\u001b[1@n"]
[38.148045, "o", "\b"]
[38.610706, "o", "\b"]
[38.642586, "o", "\b"]
[38.674536, "o", "\b"]
[38.706286, "o", "\b"]
[38.738411, "o", "\b"]
[38.771246, "o", "\b"]
[38.802413, "o", "\b"]
[38.833728, "o", "\b"]
[39.67487, "o", "\b"]
[39.84402, "o", "\b"]
[40.678652, "o", "\b\u001b[1P"]
[41.101938, "o", "\b\u001b[1P"]
[41.349607, "o", "\b\u001b[1P"]
[41.73133, "o", "\b\u001b[1P"]
[43.43189, "o", "\u001b[1@j"]
[43.699003, "o", "\u001b[1@s"]
[44.098941, "o", "\u001b[1@o"]
[44.488836, "o", "\u001b[1@n"]
[45.28468, "o", "\u001b[C"]
[45.749399, "o", "\u001b[C"]
[45.780797, "o", "\u001b[C"]
[45.813276, "o", "\u001b[C"]
[45.84564, "o", "\u001b[C"]
[45.877089, "o", "\u001b[C"]
[45.909446, "o", "\u001b[C"]
[45.941561, "o", "\u001b[C"]
[45.973369, "o", "\u001b[C"]
[46.005692, "o", "\u001b[C"]
[46.03743, "o", "\u001b[C"]
[46.069433, "o", "\u001b[C"]
[46.101669, "o", "\u001b[C"]
[46.133281, "o", "\u001b[C"]
[46.165781, "o", "\u001b[C"]
[46.197255, "o", "\u001b[C"]
[46.533833, "o", "\u001b[C"]
[47.579549, "o", "\r\n\u001b[?2004l\r"]
[47.827849, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[47.832972, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[48.407826, "o", "node bin/gendiff file1.json file2.json -f 'plain'"]
[49.21928, "o", "\b"]
[49.892305, "o", "\b\u001b[1P'\b"]
[50.08671, "o", "\b\u001b[1P'\b"]
[50.29284, "o", "\b\u001b[1P'\b"]
[50.497779, "o", "\b\u001b[1P'\b"]
[50.766601, "o", "\b\u001b[1P'\b"]
[52.146756, "o", "j'\b"]
[52.424489, "o", "s'\b"]
[52.835509, "o", "o'\b"]
[53.204043, "o", "n'\b"]
[53.872948, "o", "\r\n\u001b[?2004l\r"]
[54.126451, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            ],\r\n      "]
[54.126633, "o", "      \"type\": \"nested\"\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        ],\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": "]
[54.126697, "o", "{\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[54.13189, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[54.695626, "o", "node bin/gendiff file1.json file2.json -f 'json'"]
[56.045902, "o", "\b\u001b[K"]
[56.509921, "o", "\b\u001b[K"]
[56.541663, "o", "\b\u001b[K"]
[56.57273, "o", "\b\u001b[K"]
[56.604121, "o", "\b\u001b[K"]
[56.635838, "o", "\b\u001b[K"]
[56.667712, "o", "\b\u001b[K"]
[56.698159, "o", "\b\u001b[K"]
[56.938477, "o", "\b\u001b[K"]
[57.224931, "o", "\b\u001b[K"]
[58.821274, "o", "\r\n\u001b[?2004l\r"]
[59.06502, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[59.07031, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[70.100673, "o", "\u001b[?2004l\r\r\nexit\r\n"]
