{"version": 2, "width": 120, "height": 30, "timestamp": 1719250885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014223, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[1.165551, "o", "n"]
[1.422041, "o", "o"]
[1.822884, "o", "s"]
[2.565041, "o", "\b\u001b[K"]
[2.689609, "o", "d"]
[2.905468, "o", "e"]
[3.183388, "o", " "]
[4.122804, "o", "b"]
[4.482979, "o", "i"]
[4.863213, "o", "n"]
[5.386808, "o", "/"]
[5.922374, "o", "g"]
[6.20075, "o", "e"]
[6.685705, "o", "n"]
[7.468821, "o", "d"]
[7.714779, "o", "i"]
[8.177419, "o", "f"]
[8.350507, "o", "f"]
[9.121105, "o", " "]
[10.132399, "o", "f"]
[10.430968, "o", "i"]
[10.80023, "o", "k"]
[11.332755, "o", "\b\u001b[K"]
[12.251098, "o", "l"]
[12.590298, "o", "e"]
[13.012327, "o", "1"]
[14.27178, "o", "."]
[15.980157, "o", "j"]
[16.649304, "o", "s"]
[17.050688, "o", "o"]
[17.584695, "o", "n"]
[18.098249, "o", " "]
[19.317312, "o", "f"]
[19.562741, "o", "i"]
[19.861328, "o", "l"]
[20.221699, "o", "2"]
[22.333969, "o", "\b\u001b[K"]
[23.427934, "o", "e"]
[23.768605, "o", "2"]
[24.086934, "o", "."]
[25.704309, "o", "j"]
[25.97032, "o", "s"]
[26.443506, "o", "o"]
[27.019542, "o", "n"]
[28.225816, "o", " "]
[29.42128, "o", "-"]
[30.349108, "o", "f"]
[31.234182, "o", " "]
[31.613533, "o", "'"]
[33.282629, "o", "p"]
[33.579165, "o", "l"]
[33.733091, "o", "a"]
[34.086819, "o", "i"]
[34.529563, "o", "n"]
[35.508321, "o", "'"]
[36.890145, "o", "\r\n\u001b[?2004l\r"]
[37.133327, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[37.138594, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[38.318444, "o", "node bin/gendiff file1.json file2.json -f 'plain'"]
[40.13648, "o", "\b"]
[40.826823, "o", "\b\u001b[1P'\b"]
[41.065644, "o", "\b\u001b[1P'\b"]
[41.270532, "o", "\b\u001b[1P'\b"]
[41.476491, "o", "\b\u001b[1P'\b"]
[41.765228, "o", "\b\u001b[1P'\b"]
[42.898865, "o", "j'\b"]
[43.166035, "o", "s'\b"]
[43.505764, "o", "o'\b"]
[43.874958, "o", "n'\b"]
[44.616059, "o", "\r\n\u001b[?2004l\r"]
[44.864974, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            ],\r\n      "]
[44.865143, "o", "      \"type\": \"nested\"\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        ],\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": "]
[44.865221, "o", "{\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[44.870917, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[46.062482, "o", "node bin/gendiff file1.json file2.json -f 'json'"]
[47.943322, "o", "\b\u001b[K"]
[48.169755, "o", "\b\u001b[K"]
[48.63496, "o", "\b\u001b[K"]
[48.666102, "o", "\b\u001b[K"]
[48.820319, "o", "\b\u001b[K"]
[49.025415, "o", "\b\u001b[K"]
[49.242143, "o", "\b\u001b[K"]
[49.448579, "o", "\b\u001b[K"]
[49.675167, "o", "\b\u001b[K"]
[49.901794, "o", "\b\u001b[K"]
[50.756966, "o", "\r\n\u001b[?2004l\r"]
[51.005143, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[51.010396, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[57.669119, "o", "node bin/gendiff file1.json file2.json"]
[59.786726, "o", "\b"]
[60.756164, "o", "\b\u001b[1Pn\b"]
[61.807197, "o", "\b\u001b[1Pn\b"]
[62.266165, "o", "\u001b[K"]
[62.640337, "o", "\b\u001b[K"]
[69.288618, "o", "y"]
[70.369038, "o", "m"]
[71.153154, "o", "l"]
[71.733618, "o", "\b"]
[72.198815, "o", "\b"]
[72.229662, "o", "\b"]
[72.260959, "o", "\b"]
[72.293209, "o", "\b"]
[72.988003, "o", "\b"]
[73.451524, "o", "\b"]
[73.482608, "o", "\b"]
[73.514145, "o", "\b"]
[73.545841, "o", "\b"]
[73.57861, "o", "\b"]
[74.188342, "o", "\b\u001b[1P"]
[74.456636, "o", "\b\u001b[1P"]
[74.714865, "o", "\b\u001b[1P"]
[75.337518, "o", "\u001b[1P file2.yml\b\b\b\b\b\b\b\b\b\b"]
[76.677883, "o", "y file2.yml\b\b\b\b\b\b\b\b\b\b"]
[77.44042, "o", "m file2.yml\b\b\b\b\b\b\b\b\b\b"]
[77.739064, "o", "l file2.yml\b\b\b\b\b\b\b\b\b\b"]
[78.542517, "o", "\r\n\u001b[?2004l\r"]
[78.792853, "o", "node:fs:599\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/mnt/c/Users/user/frontend-project-46/file1.yml'\r\n\u001b[90m    at Object.openSync (node:fs:599:3)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:467:35)\u001b[39m\r\n    at genDiff \u001b[90m(file:///mnt/c/Users/user/frontend-project-46/\u001b[39msrc/index.js:9:20\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///mnt/c/Users/user/frontend-project-46/\u001b[39mbin/gendiff.js:16:17\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:523:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1375:65\r\n    at Command._chainOrCall \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1272:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1375:27\u001b[90m)"]
[78.793032, "o", "\u001b[39m\r\n    at Command.parse \u001b[90m(/mnt/c/Users/user/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:989:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///mnt/c/Users/user/frontend-project-46/\u001b[39mbin/gendiff.js:18:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/mnt/c/Users/user/frontend-project-46/file1.yml'\u001b[39m\r\n}\r\n\r\nNode.js v18.7.0\r\n"]
[78.796926, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[89.727623, "o", "node bin/gendiff file1.yml file2.yml"]
[90.373466, "o", "\b"]
[90.585661, "o", "\b"]
[91.34021, "o", "aml\b\b"]
[91.748204, "o", "\b"]
[91.939089, "o", "\b"]
[92.118358, "o", "\b"]
[92.58332, "o", "\b"]
[92.613857, "o", "\b"]
[92.645694, "o", "\b"]
[92.678762, "o", "\b"]
[92.710158, "o", "\b"]
[92.741981, "o", "\b"]
[93.020369, "o", "\b"]
[93.221571, "o", "\b"]
[93.583324, "o", "\u001b[1@a"]
[94.553772, "o", "\r\n\u001b[?2004l\r"]
[94.816407, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[94.822177, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[95.535924, "o", "node bin/gendiff file1.yaml file2.yaml"]
[97.509052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pml file2.yml"]
[98.290511, "o", "\b\b\b\b\b\b\b\b\b\b\b\baml file2.yaml"]
[98.7847, "o", "\u0007"]
[100.003556, "o", " "]
[100.283727, "o", "-"]
[101.528601, "o", "f"]
[101.931352, "o", " "]
[103.14738, "o", "'"]
[104.054363, "o", "p"]
[104.268916, "o", "l"]
[104.443147, "o", "a"]
[104.658391, "o", "i"]
[104.975981, "o", "n"]
[106.213, "o", "'"]
[107.045703, "o", "\r\n\u001b[?2004l\r"]
[107.306596, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[107.311815, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[108.782375, "o", "node bin/gendiff file1.yaml file2.yaml -f 'plain'"]
[110.581519, "o", "\b"]
[111.296716, "o", "\b\u001b[1P'\b"]
[111.502947, "o", "\b\u001b[1P'\b"]
[111.688784, "o", "\b\u001b[1P'\b"]
[111.874013, "o", "\b\u001b[1P'\b"]
[112.122706, "o", "\b\u001b[1P'\b"]
[114.471445, "o", "j'\b"]
[114.903452, "o", "s'\b"]
[115.177937, "o", "o'\b"]
[115.590022, "o", "n'\b"]
[116.463689, "o", "\r\n\u001b[?2004l\r"]
[116.714923, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\",\r\n                \"type\": \"changed\"\r\n              }\r\n            ],\r\n      "]
[116.71516, "o", "      \"type\": \"nested\"\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        ],\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    ],\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": "]
[116.715299, "o", "{\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[116.719982, "o", "\u001b[?2004h\u001b]0;anna@AHe4ka-PC: /mnt/c/Users/user/frontend-project-46\u0007\u001b[01;32manna@AHe4ka-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/user/frontend-project-46\u001b[00m$ "]
[118.59434, "o", "\u001b[?2004l\r\r\nexit\r\n"]
